# SpringBoot-Board

./: README.md  build.gradle  sql.txt
src/main/java/com/board/: BoardApplication.java  CommentTests.java  MapperTests.java  ServiceTests.java
src/main/java/com/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/board/configuration/: DBConfiguration.java  SecurityConfig.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java  MemberController.java  TestController.java
src/main/java/com/board/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java  MemberDTO.java  Role.java
src/main/java/com/board/domain/entity/: MemberEntity.java
src/main/java/com/board/domain/repository/: MemberRepository.java
src/main/java/com/board/mapper/: AttachMapper.java  BoardMapper.java
src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  MemberService.java
src/main/java/com/board/util/: FileUtils.java  UiUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml
src/main/resources/templates/: admin.html  denied.html  index.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html
